# Login_page

./: .gitignore  DEPLOYMENT_STEPS.md  FitnessTracker.csproj  GITHUB_DEPLOYMENT_GUIDE.md  GITHUB_SETUP.md  LICENSE  PREVIEW.md  Program.cs  README.md  appsettings.json  deploy-to-github.ps1  setup-github.ps1
.github/workflows/: dotnet.yml
Controllers/: AccountController.cs  DashboardController.cs
Database/: CreateTables.sql  StoredProcedures.sql
Models/: DailyStreak.cs  Diet.cs  Exercise.cs  FitnessDbContext.cs  Meal.cs  MealLog.cs  Reward.cs  User.cs  UserOTP.cs  UserReward.cs  Workout.cs  WorkoutLog.cs
Services/: AuthService.cs  DietService.cs  FitnessService.cs  IAuthService.cs  IDietService.cs  IFitnessService.cs  IRewardsService.cs  RewardsService.cs
Views/Account/: Login.cshtml  Register.cshtml  VerifyOTP.cshtml
Views/Dashboard/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
