<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.60" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Dashboard\" />
    <Folder Include="Views\Fitness\" />
    <Folder Include="Views\Diet\" />
    <Folder Include="Views\Rewards\" />
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Scripts\" />
    <Folder Include="Database\" />
  </ItemGroup>

</Project> 